# palindrome-search

./: README.md  app.yml  build.gradle  settings.gradle
src/docker/productos-db/: Dockerfile
src/frontend/palindrome-search/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/palindrome-search/e2e/src/: app.e2e-spec.ts
src/frontend/palindrome-search/src/: index.html  styles.css
src/frontend/palindrome-search/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product.ts  search-result.ts  search.service.ts  search.ts  sort.ts
src/frontend/palindrome-search/src/app/search/: search.component.html  search.component.ts
src/frontend/palindrome-search/src/assets/css/: main.css  wmt.css
src/intTest/groovy/com/joseyustiz/walmart/repository/: ProductDataAccessImplIntTest.groovy
src/intTest/java/com/joseyustiz/walmart/: WalmartApplicationTests.java
src/intTest/java/com/joseyustiz/walmart/configuration/: RepositoryConfig.java
src/intTest/java/com/joseyustiz/walmart/controller/: ProductSearchControllerIntTest.java
src/main/java/com/joseyustiz/walmart/: WalmartApplication.java
src/main/java/com/joseyustiz/walmart/configuration/: PalindromeDiscountConfig.java
src/main/java/com/joseyustiz/walmart/controller/: ProductSearchController.java
src/main/java/com/joseyustiz/walmart/controller/dto/: SearchPhraseDto.java  SearchPhraseValidator.java  ValidSearchPhrase.java
src/main/java/com/joseyustiz/walmart/controller/error/: ApiError.java  ErrorControllerAdvice.java
src/main/java/com/joseyustiz/walmart/domain/: Product.java
src/main/java/com/joseyustiz/walmart/repository/: ProductDataAccessImpl.java  ProductRepository.java
src/main/java/com/joseyustiz/walmart/repository/entity/: Product.java  ProductMapper.java
src/main/java/com/joseyustiz/walmart/service/: PalindromeAlgorithm.java  ProductSearchDataAccess.java  ProductSearchGateway.java  ProductSearchService.java  ProductSearchServiceImpl.java
src/main/java/com/joseyustiz/walmart/util/: Util.java
src/main/resources/: application.properties
src/test/groovy/com/joseyustiz/walmart/controller/: ProductSearchControllerSpec.groovy
src/test/groovy/com/joseyustiz/walmart/controller/dto/: SearchPhraseValidatorSpec.groovy
src/test/groovy/com/joseyustiz/walmart/domain/: ProductSpec.groovy
src/test/groovy/com/joseyustiz/walmart/repository/: ProductDataAccessImplSpec.groovy  ProductMongoRepositorySpec.groovy
src/test/groovy/com/joseyustiz/walmart/service/: PalindromeAlgorithmSpec.groovy  ProductSearchServiceImplSpec.groovy
src/test/groovy/com/joseyustiz/walmart/util/: UtilSpec.groovy
