plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'

}

group = 'com.joseyustiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.1.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.1.1.Final'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

	testImplementation "org.codehaus.groovy:groovy-all:2.5.8"
	testImplementation platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
	testImplementation "org.spockframework:spock-core"
}

test {
	useJUnitPlatform()
}
